\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uma Primeira Aproxima\IeC {\c c}\IeC {\~a}o \IeC {\`a} Linguagem Bash}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 1.sh}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeiros comandos bash}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Criar um ficheiro - comando \texttt  {touch}}{2}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 2.sh}{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Criar um diret\IeC {\'o}rio - comando \texttt  {mkdir}}{3}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 3.sh}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Copiar um ficheiro ou diret\IeC {\'o}rio - comando \texttt  {cp}}{3}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 4.sh}{3}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Editar um ficheiro atrav\IeC {\'e}s de um editor de texto}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mover um ficheiro ou diret\IeC {\'o}rio - comando \texttt  {mv}}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Eliminar um ficheiro - comando \texttt  {rm}}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Eliminar um diret\IeC {\'o}rio - comando \texttt  {rmdir}}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Ver o conte\IeC {\'u}do de um ficheiro - comando \texttt  {cat}}{5}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Listar o conte\IeC {\'u}do de um diret\IeC {\'o}rio - comando \texttt  {ls}}{5}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Ver informa\IeC {\c c}\IeC {\~o}es acerca de comandos - comando \texttt  {man}}{5}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Identificar um comando por um prop\IeC {\'o}sito - comando \texttt  {apropos}}{5}{subsection.1.1.11}}
\acro@print@list 
\acro@rerun@check 
