\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uma Primeira Aproxima\IeC {\c c}\IeC {\~a}o \IeC {\`a} Linguagem Bash}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 1.sh}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeiros comandos bash}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Criar um ficheiro - comando \texttt  {touch}}{2}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 2.sh}{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Criar um diret\IeC {\'o}rio - comando \texttt  {mkdir}}{3}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 3.sh}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Copiar um ficheiro ou diret\IeC {\'o}rio - comando \texttt  {cp}}{3}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/cap1\textendash 4.sh}{3}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Editar um ficheiro atrav\IeC {\'e}s de um editor de texto}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mover um ficheiro ou diret\IeC {\'o}rio - comando \texttt  {mv}}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Eliminar um ficheiro - comando \texttt  {rm}}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Eliminar um diret\IeC {\'o}rio - comando \texttt  {rmdir}}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Ver o conte\IeC {\'u}do de um ficheiro - comando \texttt  {cat}}{5}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Listar o conte\IeC {\'u}do de um diret\IeC {\'o}rio - comando \texttt  {ls}}{5}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Ver informa\IeC {\c c}\IeC {\~o}es acerca de comandos - comando \texttt  {man}}{5}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Identificar um comando por um prop\IeC {\'o}sito - comando \texttt  {apropos}}{5}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sha-Bang, para n\IeC {\~a}o haver d\IeC {\'u}vidas}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} \textit  {Bash Scripting}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cria\IeC {\c c}\IeC {\~a}o de ficheiros de scripting (extens\IeC {\~a}o \texttt  {sh})}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Portabilidade de scripts e Permiss\IeC {\~o}es}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sess\IeC {\~o}es em Consola (\textit  {Time-Sharing}) e Processos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enquadramento hist\IeC {\'o}rico da consola UNIX}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manipula\IeC {\c c}\IeC {\~a}o de Processos e Envio de Sinais}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceito de processo}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualiza\IeC {\c c}\IeC {\~a}o de processos - comando \texttt  {ps}}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hierarquia de processos}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conceito de sinal}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Envio de sinais a identificadores de procesos - comando \texttt  {kill}}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Envio de sinais a processos nomeados - comando \texttt  {killall}}{6}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ciclo de vida dos processos em UNIX}{6}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Redirecionamento de sa\IeC {\'\i }da de processos para entrada de outros - \textit  {pipe}}{6}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Conceito de \textit  {threads} e sua manipula\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Interfaces de gest\IeC {\~a}o de processos na m\IeC {\'a}quina - comando \texttt  {htop}}{6}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manipula\IeC {\c c}\IeC {\~a}o de Dados e Informa\IeC {\c c}\IeC {\~a}o em Bash}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtragem de Informa\IeC {\c c}\IeC {\~a}o em \textit  {streams} de Dados}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utiliza\IeC {\c c}\IeC {\~a}o do \textit  {pipe} para filtragem de dados}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Express\IeC {\~o}es Regulares como filtro para dados - comando \texttt  {grep} e \texttt  {egrep}}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Corte de dados para sele\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o a apresentar - comando \texttt  {cut}}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manipula\IeC {\c c}\IeC {\~a}o direta de dados com indexa\IeC {\c c}\IeC {\~a}o direta}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Utiliza\IeC {\c c}\IeC {\~a}o da ferramenta \texttt  {awk}}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sintaxe b\IeC {\'a}sica do \texttt  {awk}}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de vida da ferramenta}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Manipula\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis de sistema}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores e Arrays}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Controlo de fluxo e ciclos}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o e utlilza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Redirecionamento e melhoramento de sa\IeC {\'\i }das de dados}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipula\IeC {\c c}\IeC {\~a}o de conjuntos de dados com a ferramenta \texttt  {sed}}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sintaxe b\IeC {\'a}sica do \texttt  {sed}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de vida da ferramenta}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Manipula\IeC {\c c}\IeC {\~a}o de ciclos e \textit  {branches}}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Buffer} e \IeC {\^a}mbito de padr\IeC {\~o}es}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Carateres especiais}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Receitas \IeC {\'u}teis}{7}{section*.13}}
\acro@print@list 
\acro@rerun@check 
