\select@language {portuguese}
\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Uma Primeira Aproxima\IeC {\c c}\IeC {\~a}o \IeC {\`a} Linguagem Bash}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Primeiros comandos bash}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Criar um ficheiro - comando \texttt {touch}}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Criar um diret\IeC {\'o}rio - comando \texttt {mkdir}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Copiar um ficheiro ou diret\IeC {\'o}rio - comando \texttt {cp}}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Editar um ficheiro atrav\IeC {\'e}s de um editor de texto}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mover um ficheiro ou diret\IeC {\'o}rio - comando \texttt {mv}}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Eliminar um ficheiro - comando \texttt {rm}}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Eliminar um diret\IeC {\'o}rio - comando \texttt {rmdir}}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Ver o conte\IeC {\'u}do de um ficheiro - comando \texttt {cat}}{5}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Listar o conte\IeC {\'u}do de um diret\IeC {\'o}rio - comando \texttt {ls}}{5}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Ver informa\IeC {\c c}\IeC {\~o}es acerca de comandos - comando \texttt {man}}{5}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Identificar um comando por um prop\IeC {\'o}sito - comando \texttt {apropos}}{5}{subsection.1.1.11}
